web:
  image: kushki/magento1.9
  ports:
    - "80:80"
  links:
    - magento-mysql
  env_file:
    - env
magento-mysql:
  image: mysql:5.6.23
  env_file:
    - env
  volumes:
    - ../Kushki:/tmp/local

