web:
  image: kushki/magento1.9
  ports:
    - "80:80"
  links:
    - magentomysql
  env_file:
    - env
  volumes:
    - ../Kushki:/tmp/local
magentomysql:
  image: mysql:5.6.23
  env_file:
    - env


